{
  "name": "socket-spy",
  "version": "1.0.0",
  "description": "Inspect incoming socket data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastiaan Deckers <sebdeckers83@gmail.com>",
  "license": "ISC",
  "repository": "gitlab:sebdeckers/socket-spy"
}
